Features:
Now keeps track of time played.
Screenshots can be ordered to set main display image.
Text file generator that will generate an id games style text file.

Bug Fixes:
Fix for save game file checking. Previously overwriting a save game not associated with the file would not be detected.
Fix for seemingly random crash that was casued by an AppendText call to the description text box when selected a file.
Fix for exception that caused by adding additional files.
Fix for deleting IWADS.