=============
Information
=============

Name: Gatling Laser
Class: 6
Type: Projectile
Palette: Custom
Summon: GatLaser
Ammo Type: Cells
Altfire: Nope
Powered Mode: Nope
Added States: Nope

=============
Credits
=============

Submitted: BadMojo
Decorate: BadMojo
Sounds: BadMojo
Sprites: IdSoftware, BadMojo
Sprite Edit: BadMojo
GLDefs: BadMojo
Idea Base: I guess it reminds me of the gatling laser from fallout 4 but doom style
ACS: Nope

Description:
Fully Automatic Laser Gatling Gun... Around half the damage of the PlasmaGun, but alot faster projectile and fire rate
