- Added feature to search when opening a file with a utility.
- Added feature to automatically select required files for Zandronum demos.
- Demo files can now be added through the Launch screen.
- Launch will now use +map option for map names where -warp will not work.
- Fixed bug that would cause bad date times in text file not to import.
- Improved performance of displaying contents of large pk3 files to open with utilities.
- Fixed search to not be case sensitive.
- Fixed label cut off and OK button on text dialogs.
- Fixed zdl file import.
- Better handling of additional files and default files when selecting source ports/iwads.