------------------------------------------------------------------------------
Title                   : SailorScout's Textures Pack v1.0
Author                  : J.C. Bengtson (SailorScout)

Original Release        : June 4, 1998

E-Mail                  : sailorscout@planetfortress.com
Web                     : http://www.planetfortress.com/sailorscout

Included Files          : SSTEX.TXT
                          SSTEX.WAD

Additional Credits      : Matt Fell and Hank Leukart, for all their
                          useful documents pertaining to DOOM, the various
                          utility authors who made the tools that allowed
                          the creation of this WAD, Raven Software for making
                          great modifications of the engine, and id Software,
                          for their excellent 3D games.

------------------------------------------------------------------------------
Description             : After looking at all the texure packs out there,
                          I realized there wasn't one of just floor and
                          ceiling textures, so I put this together.

                          Most of the textures are from the Doom alphas/betas,
                          which are cool but never got used in the final game.
                          However, there are a few textures in there which are
                          of my own creation, namely the CONVEY, SF_ and GRASS
                          flats. It's unfortunate that the early versions of
                          Doom stored their wall texture data in a different
                          format, because then I might have included them in
                          this compilation as well.

                          All the flats were named so as not to conflict with
                          existing textures in Doom or Doom2, so use them as
                          you see fit.

Revision History        : v1.0  - First release.

------------------------------------------------------------------------------
 PLAY INFORMATION
------------------------------------------------------------------------------
Game/Map #              : Doom or Doom2

Build Time              : Maybe 3 hours.. most of the time was spent creating
                          the original textures.

Editor(s) used          : Cleanwad v1.0b
                          Paint Shop Pro v5.01
                          Wintex v4.3

Known Bugs              : If there were any bugs that I knew of and I still
                          released this, I would go to hell.

------------------------------------------------------------------------------
 COPYRIGHT/PERMISSIONS
------------------------------------------------------------------------------
 Feel free to use any of these textures in your own maps, just mention where
 you got them from!

 You MAY distribute this compilation, provided you include the original .ZIP
 file with no modifications and all other associated files.

 Original textures (C) J.C. Bengtson