Features:
- Default global settings. Select a default source port, IWAD, and skill to be applied when launching a game for the first time.  (Settings -> Launch Settings)
- Ability to order the files when selecting additional files.
- Pressing enter now defaults to selecting the search button. Check box option next to search box to search while you type.
- Ability to rename a file that is already in the database.
- Typing while in the wad collection area will jump to the appropriate file, similar to when typing in a Windows folder view.
- Added ability to view cumulative statistics. Will add up all statistics for all files in the view. (Settings -> Cumulative Statistics)
- Added option to automatically resolve sync status descrepencies. (Settings -> Sync Status)

Bug Fixes:
- Fixed bug for statistics in ZDoom based port that would duplicate statistics.
- Fixed bug that created a superficial error based on GameFiles directory settings.
- Cleaner startup. Duplicate change events on startup caused for a slower startup with some random flickering.