Type: Custom sky camera
Connections: None
Spawn Offsets: Where the camera will be is determined by the mapper themselves
Spawn Ceiling: No, can be raised to it in-editor.
Variants: None
Summon: ParallaxingSkyViewpoint
Brightmaps: No
Actor Modification: No
ACS: No


An improved variant of ZDoom's existing static sky viewpoint actor, unlike the ZDoom sky camera,
this camera will move relative to the players' camera, making it so you can move closer or further
from objects like distant hills that exist within a skybox sector, instead of the camera staying in
place, similar to 3D skyboxes in the Source Engine.
