Features/Enhancements
Auto complete combo boxes in launch form for source ports, iwads, maps, and demos.
Automatically read name from saves. The name will show as the name the user entered instead of the file name for zds and dsg files.
Feature to copy file data from another file (title, description, author, etc)
Upgraded edit form to use rich text boxes for so that link urls will be styled and clickable.
Added 'Create Zip from Directory' function. This allows users to repackage zip archives Doom Launcher cannot read.

Bug Fixes
Fixed issue that would cause only files from the first added archive to be selected.
Fixed issue that caused the launcher not to properly store individual files that were in nested folders.
Fix so that a search will stay applied after a file is deleted.
Fix for finding map string names across multiple files in an archive.
Fix for crash when deleting many records at once.
Fix for individual files not selecting when selecting a demo.