Features:
Edit multiple fields at once.
All grids support multiple selections with more user friendly prompts.
Multiple file detection for updating metadeta. Now prompts user to select a match if no size match is found.
Accept All button added when updating metadeta for multiple files.
Select multiple files at once for launching. A prompt will ask for the main file to associate data with and everything else will be automatically added to the additional files list.
Can browse through tag tabs when selecting additional launch files.
GameFiles directory can now be changed in the Settings menu.
Statistics tracking (kills, secrets, items, and time). Run dialog contains a Save Statistics check box that becomes available for supported ports:
	ZDoom:  Uses save games to parse statistics. This means statistics cannot be read for the last level of an episode. Items are not available. Statistics will be recorded when the game is saved or when an auto save is generated.
	PrBoomPlus: Uses the -levelstat parameter and parses the generated levelstat.txt. All statistics will be recorded when the game has exited.
	CNDoom: Uses the -printstats parameter and parses the generated stdout.txt. All statistics will be recorded when the game has exited.
Check box to preview generated launch parameters.

Bug Fixes:
Fix that would cause insert failures to the database.
Fix for parsing date in text files that could cause the file not to be added to the library.
Source port extensions now include pk7 with pk3. Version update will automatically update database to include pk7.