===========================================================================
Primary purpose         : Graphics for Doom
===========================================================================
Title                   : Redneck Rampage Textures
Filename                : redrtex.wad
Release date            : 01/18/09
Author                  : Taradino Cassatt
Email Address           : taradino666@gmail.com

Description             : 1260 textures from Necrodome.  Includes skies.
                          

Additional Credits to   : Xatrix Entertainment
=================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Editor(s) used          : XWE
Known Bugs              : 



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Give credit to Xatrix Entertainment for their hard work.  No need to credit me.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
