Name: Former UAC Scientists
Difficulty: Very Easy
Connections: Zombieman, Shotgun Guy, Female Zombie
Summon: ZombieScientist, ZombieScientist2, FemaleScientist, FemaleScientist2
Melee: Yes
Distance: No
Type: Human, Undead
Brightmaps: No
Actor modification: No
ACS: No


The scientists conducting the experiments were the first to pay the price. Weak but relentless,
they'll come at you with whatever blunt (or sharp) implement they can lay their bloodied hands on.
In this case, knives, wrenches, axes and crowbars.
