===========================================================================
Title                   : Torment and Torture
Filename                : tnt.wad
Date Finished           : Decembre 12th 2000
Author                  : Daniel "Tormentor667" Gimmer
Web Page                : http://www.newdoom.com/orbitint
			  http://www.tormentor667.de
Email Address           : tormentor667@gmx.de
Description             : My Addition to the "Wad in a Week" Contest for NewDoom!
			  The Map is very hard to play! There are a lot of monsters!
                          But normally, you have always enough ammo to kick their ass!
Credits goes to         : Derek "Afterglow" Mac Donald - for the Q1TEX.WAD
			  -I used a lot of these textures!
			  id Software for DooM, DooM2 and Quake                          
===========================================================================

* Play Information *

Map #                   : Map01 (ZDOOM ONLY)
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Nope
New Sounds              : No
New Music               : Yes! A very cool one!
New Graphics            : Yes, mostly from Quake I


* Construction *

Base                    : The "basemap.wad" from NewDoom, the rest from scratch!
Build Time              : On Weekend + 24Hours!
Editor(s) used          : Corel Photopaint 8.0, WinTex, ZETH 
Known Bugs              : None


* Description *

This is my Level for the NewDoom "Wad in a Week" Contest! Its name is "Torment and Torture" 
because it is a very bloody one! At first I didn't want to take part at the contest because
of the (in my eyes) unclear rules! But after I had questioned Jason Sloan about some things
which I didn't know for sure, I began to build my level on Friday evening 11PM! Perhaps I 
could have called the level "Wad on a week-end" but, then I resisted :-) Hope you like it!


* Story *

As you wake up, you find yourself in a middle lighted room without a ceiling! Only a few 
tubes prevent the red lite falling down the ground! In front of you, there are two 
Hell Knights! They haven't recognized you already. 
You see a Combat Shotgun in front of you, lying on a small platform! That's your chance, get
the shotgun and mow the demons down...


* Places, you must visit *

The Librarys: Looking very cool because of some nice ornamental textures! But be careful:
Behind every bookshelf, there could be an Arch-Vile, blowing your ass away in only 35 tics!

The Tempel of Torture: A pretty cool Tempel! As you open its large portal, you don't know 
that over 100 Monster await your arrival! Take the Rocket Launcher, and try to live as long
as possible! And, if you have killed all the monsters, take a look at the nice mosaic 
ornaments in the left and right from you

Before the upper librarys: A nice room over room effect :-)

The Tech Center: Here you activate the switch, which will open for you the entrance to the
Dungeons of Torment! The switch brings a nice ACS Script with itself! A bit of earthquake, 
some light fadings, neat text output and surely some DEMONS (1 Cyberdemon, 20 Barons).

The Chaos Machine (yellow key): You enter a room! Everythings is quiet! But then 6 Master-
minds and 4 Cyberdemons appear (APPEAR!!!)! You only can save you in one of the to sairways
which lead upwards! You walk up the stairs! Sudenly, 5 Imps appear, but easily, you show them
how hard a Rocket can be when it flys towards a imp head! You see again a switch, but not forgetting, that the Demons still wait for you! You use the switch: A large earthquake begins
to rumble the complete hall; a lght appears; you can't see anything because of the bright
white light.... "Aaaarrrgh..." is the only thing your hear from the dying Cyberdemons and
Spider Masterminds!

Before the upper librarys: A nice room over room effect :-)