- Removed error dialog for statistics when using Boom.
- Fix for duplication of files when selecting 'Select Individual Files'.
- Fix for editing file descriptions that would cause additional new lines in the dialog box. Also fixed issue that would cause the dialog box to close 
  when the enter key was pressed to add new lines in the description/comments boxes.
- Right clicking a file and selecting 'View Text File...' will prompt user to select a text file if more than one is found.
- Doom Launcher will remember sorted columns for all tabs.
- Doom Launcher will remember if 'Save Statistics' was selected. This previously always defaulted to checked.
- Added comments to the tooltip.
- Added shortcut feature. Right clicking a file and selecting 'Create Shortcut' will create a shortcut to launch on the user's desktop.
- Added utility feature. You can right click and open a file with your favorite utilities such as Doom Builder or Slade to view wads.
- Added feature to update a file. This allows new version of a file to be updated without losing any information linked to that file.