-Additional files can now be linked to Source Ports and IWADs so those files will automatically be loaded when the Source Port or IWAD is selected for play.
-Added progress bars for the overall statistics tracking of a file.
-Updated to check for mapinfo.txt to parse maps.
-Added a 'Save Settings' button to the launch dialog so the settings can be saved without having to actually launch the game.
-Automatic daily backups of the database are created when the launcher is run.

-Fixed bug for file loading order that would cause files to load incorrectly in certain ports.
-Fixed issue that would not rename a file properly.
-Resolved IWAD issue that could cause the launcher to load an empty IWAD list and show error dialog on startup.
-Fixed issue that would stop a file from being added if it contained a map lump without numbers.
-Fixed issue that was caused by a zip containing folders that would stop the user from being able to select individual files for play.
