================================================================
Title                   : Silver textures

Filename                : nb_zsm01.zip (nb_zsm01.txt and nb_zsm01.wad)

Author                  : Nick Baker  
		  
Email Address           : nick@frad.org

Description             : A load (just over 40) of silver textures,
			  mainly based on SHAWN2 and SILVER1.
			  
			  Special credit must go to Michael Krause for
			  his darkstar.wad, which was a huge source of
			  inspiration.  RTC3057 and TiC's Obituary
			  also helped.
			  
================================================================

* What is included *


Graphics                : Yes
Anything else		: No


* Construction *

Base                    : Various Doom1/2 textures
Build time		: A few hours
Editor(s) used          : WinTex v4.3
			  Paintshop Pro v6.00
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification 
or
reuse.

You MAY distribute this file, provided you include this text file, with
no modifications.

You may distribute this file in any electronic format (BBS, Diskette,
CD, etc) as long as you include this file intact.


* Where to get this WAD *

http://haunt.8m.com/