Ability to drag and drop .zdl files to add to Doom Launcher library
Update metadata feature. Right click file to get data from id games (title, description, author, etc).
Added filename to search
Better error checking with more descriptive messages
Fixed library sync check that would cause files not to add to the Doom Launcher library
Added ability to select individual files from the the 'Additional Files' that are added when launching
Added ability to add demos that were not created by Doom Launcher as well as edit details