Doomsday support
Chocolate Doom / Crispy Doom statistics
Screen filter option to simulate CRT/scanlines
Added option to delete files and statistics when deleting a source port
Added a screenshot viewer to cycle through all images of a wad
Summary will not duplicate stats for the same map
Summary will display days, hours, minutes, last map played, and a stat bar for map progress
Added an Untagged tab for viewing all files that are not tagged
Fixed Boom statistics issue when Save Statistics was selected and extra parameters were added
Prevent row height from being modified
CNDoom statistics fix when kills are over 100%
When deleting a source port individual statistics will show in the statistics tab
Fix for buttons being enabled when no file is selected causing a crash