================================================================
Title                   : ID Textures

Filename                : IDTex.wad

Author                  : ID Software, compiled by Emil Brundage  
		  
Email Address           : EmilHarold@gmail.com

Description             : This file contains mostly textures and flats
			  found in various Doom Alpha versions that
			  never made it into the final version of DOOM.
			  It also contains textures and flats from the
 			  console versions of DOOM. These console resources
			  were compiled by Samuel Villarreal 
			  (svkaiser@gmail.com). His original file can be
			  found here:

			  http://www.doomworld.com/idgames/index.php?id=15144 


Additional credits to   : Samuel Villarreal (svkaiser@gmail.com)
================================================================

* What is included *


Graphics                : Yes
Anything else		: No


* Construction *

Base                    : Various Alpha DOOMs, Console DOOMs
Build time		: A few hours
Editor(s) used          : Slumped, Slade, and Windows Paint
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification 
or reuse.

You MAY distribute this file, provided you include this text file, with
no modifications.

You may distribute this file in any electronic format (BBS, Diskette,
CD, etc) as long as you include this file intact.


* Where to get this WAD *

www.realm667.com