POWERUPS
========
InvulnerabilitySphere
MegaSphere
QuadDamagePowerup
SoulSphere
TimeFreezerPickup


PORTABLE POWERUPS
=================
AutoDroneItem
BarrelItem
DrainItem
InvulnerabilityItem
IWinButtonItem
LifeItem
MarineItem
MorphPlayerItem
ProtectionItem
QuadDamageItem
RandomWeaponItem
RegenerationItem
SentryItem
SmartBombItem
TimerFreezerItem
WallItem


ARMOR
=====
ArmorBonus
BlueArmor
GreenArmor
MaxArmorBonus2
SuperShield


HEALTH
======
HealthBonus
MaxHealthBonus2
Medikit
PSuperMedKit
PMedKit
Stimpack

