Features/Enhancements
Added parameter text box to source ports. This will automatically add the parameter to the launch parameters when the source port is selected for launch.
Read item counts from GZDoom 3.5 save games for statistics.
Upgraded description/comment text boxes to rich text boxes.

Bug Fixes
Fixed warning and data issues when deleting utilities.
Removed play button on source port form.
Fixed additional file handling when changing iwad/source port after the file has been saved.
Updated description for files when editing to match the summary view on the right.
Fixed issue that would cause a deleted file with tags to be assigned to the next file that is added.
Fixed crash when Doom Launcher starts and cannot kill another Doom Launcher process because of permissions.